\hypertarget {index}{}
\contentsline {chapter}{Preface}{v}{chapter*.1}
\contentsline {part}{I\hspace {1em}Getting the Information You Need}{1}{part.1}
\contentsline {chapter}{\numberline {1}Data Collection}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to the Practice of Statistics}{2}{section.1.1}
\contentsline {subsection}{Statistic or Parameter?}{2}{section*.15}
\contentsline {subsection}{Discrete or Continuous Variable?}{3}{section*.15}
\contentsline {subsection}{Qualitative or Quantitative Variable?}{3}{section*.15}
\contentsline {subsection}{2011 BMW Models}{3}{section*.15}
\contentsline {subsection}{Smoker's IQ}{4}{table.caption.16}
\contentsline {section}{\numberline {1.2}Observational Studies Vs. Designed Experiments}{4}{section.1.2}
\contentsline {subsection}{Observational Study or Designed Experiment?}{5}{section*.27}
\contentsline {subsection}{Daily Coffee Consumption}{5}{section*.27}
\contentsline {subsection}{Get Married, Gain Weight}{6}{section*.27}
\contentsline {section}{\numberline {1.3}Simple Random Sampling}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Generating Random Numbers on the TI-84 Plus Calculator}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Four Tickets for Friends}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Employee Survey}{9}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Other Effective Sampling Methods}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Bias in Sampling}{10}{section.1.5}
\contentsline {part}{II\hspace {1em}Descriptive Statistics}{11}{part.2}
\contentsline {chapter}{\numberline {2}Summarizing Data in Tables and Graphs}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Organizing Qualitative Data}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Organizing Quantitative Data}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Graphical Misrepresentations of Data}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Numerically Summarizing Data}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Measures of Central Tendency}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Measures of Dispersion}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Measures of Central Tendency and Dispersion from Grouped Data}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Measures of Position and Outliers}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}The Five-{}-{}Number Summary and Boxplots}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}Describing the Relation between Two Variables}{14}{chapter.4}
\contentsline {part}{III\hspace {1em}Probability and Probability Distributions}{15}{part.3}
\contentsline {chapter}{\numberline {5}Probability}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Discrete Probability Distributions}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}The Normal Probability Distribution}{18}{chapter.7}
\contentsline {part}{IV\hspace {1em}Inference: From Samples to Population}{19}{part.4}
\contentsline {chapter}{\numberline {8}Sampling Distributions}{20}{chapter.8}
\contentsline {chapter}{\numberline {9}Estimating the Value of a Parameter}{21}{chapter.9}
\contentsline {chapter}{\numberline {10}Hypothesis Tests Regarding a Parameter}{22}{chapter.10}
\contentsline {chapter}{\numberline {11}Inferences on Two Samples}{23}{chapter.11}
