\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\hypertarget {index}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\newlabel{preface-1}{{}{v}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Getting the Information You Need}{1}{part.1}}
\newlabel{part-getting-information}{{I}{2}{Getting the Information You Need}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Collection}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-collection}{{1}{2}{Data Collection}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the Practice of Statistics}{2}{section.1.1}}
\newlabel{sec-practice-of-stats}{{1.1}{2}{Introduction to the Practice of Statistics}{section.1.1}{}}
\newlabel{definition-1}{{1.1.1}{2}{Introduction to the Practice of Statistics}{section*.3}{}}
\newlabel{definition-2}{{1.1.2}{2}{Introduction to the Practice of Statistics}{section*.4}{}}
\newlabel{definition-3}{{1.1.3}{2}{Introduction to the Practice of Statistics}{section*.5}{}}
\newlabel{definition-4}{{1.1.4}{2}{Introduction to the Practice of Statistics}{section*.6}{}}
\newlabel{definition-5}{{1.1.5}{2}{Introduction to the Practice of Statistics}{section*.7}{}}
\newlabel{definition-6}{{1.1.6}{2}{Introduction to the Practice of Statistics}{section*.8}{}}
\newlabel{definition-7}{{1.1.7}{2}{Introduction to the Practice of Statistics}{section*.9}{}}
\newlabel{definition-8}{{1.1.8}{2}{Introduction to the Practice of Statistics}{section*.10}{}}
\newlabel{definition-9}{{1.1.9}{2}{Introduction to the Practice of Statistics}{section*.11}{}}
\newlabel{definition-10}{{1.1.10}{2}{Introduction to the Practice of Statistics}{section*.12}{}}
\newlabel{definition-11}{{1.1.11}{2}{Introduction to the Practice of Statistics}{section*.13}{}}
\newlabel{definition-12}{{1.1.12}{2}{Introduction to the Practice of Statistics}{section*.14}{}}
\newlabel{definition-13}{{1.1.13}{2}{Introduction to the Practice of Statistics}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Statistic or Parameter?}{2}{section*.15}}
\newlabel{reading-questions-1}{{1.1}{2}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Discrete or Continuous Variable?}{3}{section*.15}}
\newlabel{reading-questions-2}{{1.1}{3}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Qualitative or Quantitative Variable?}{3}{section*.15}}
\newlabel{reading-questions-3}{{1.1}{3}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{2011 BMW Models}{3}{section*.15}}
\newlabel{reading-questions-4}{{1.1}{3}{}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.14}{\ignorespaces 2011 BMW Automobiles\relax }}{4}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-1}{{1.1.14}{4}{2011 BMW Automobiles\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Smoker's IQ}{4}{table.caption.16}}
\newlabel{reading-questions-5}{{1.1}{4}{}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observational Studies Vs. Designed Experiments}{4}{section.1.2}}
\newlabel{sec-observational-vs-designed}{{1.2}{4}{Observational Studies Vs. Designed Experiments}{section.1.2}{}}
\newlabel{definition-14}{{1.2.1}{4}{Observational Studies Vs. Designed Experiments}{section*.17}{}}
\newlabel{definition-15}{{1.2.2}{4}{Observational Studies Vs. Designed Experiments}{section*.18}{}}
\newlabel{definition-16}{{1.2.3}{4}{Observational Studies Vs. Designed Experiments}{section*.19}{}}
\newlabel{definition-17}{{1.2.4}{4}{Observational Studies Vs. Designed Experiments}{section*.20}{}}
\newlabel{definition-18}{{1.2.5}{4}{Observational Studies Vs. Designed Experiments}{section*.21}{}}
\newlabel{definition-19}{{1.2.6}{5}{Observational Studies Vs. Designed Experiments}{section*.22}{}}
\newlabel{definition-20}{{1.2.7}{5}{Observational Studies Vs. Designed Experiments}{section*.23}{}}
\newlabel{definition-21}{{1.2.8}{5}{Observational Studies Vs. Designed Experiments}{section*.24}{}}
\newlabel{definition-22}{{1.2.9}{5}{Observational Studies Vs. Designed Experiments}{section*.25}{}}
\newlabel{definition-23}{{1.2.10}{5}{Observational Studies Vs. Designed Experiments}{section*.26}{}}
\newlabel{definition-24}{{1.2.11}{5}{Observational Studies Vs. Designed Experiments}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Observational Study or Designed Experiment?}{5}{section*.27}}
\newlabel{reading-questions-6}{{1.2}{5}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Daily Coffee Consumption}{5}{section*.27}}
\newlabel{reading-questions-7}{{1.2}{5}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Get Married, Gain Weight}{6}{section*.27}}
\newlabel{reading-questions-8}{{1.2}{6}{}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simple Random Sampling}{6}{section.1.3}}
\newlabel{sec-simple-random-sampling}{{1.3}{6}{Simple Random Sampling}{section.1.3}{}}
\newlabel{definition-25}{{1.3.1}{6}{Simple Random Sampling}{section*.28}{}}
\newlabel{definition-26}{{1.3.2}{6}{Simple Random Sampling}{section*.29}{}}
\newlabel{definition-27}{{1.3.3}{6}{Simple Random Sampling}{section*.30}{}}
\newlabel{definition-28}{{1.3.4}{6}{Simple Random Sampling}{section*.31}{}}
\newlabel{definition-29}{{1.3.5}{6}{Simple Random Sampling}{section*.32}{}}
\newlabel{definition-30}{{1.3.6}{6}{Simple Random Sampling}{section*.33}{}}
\newlabel{definition-31}{{1.3.7}{6}{Simple Random Sampling}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Generating Random Numbers on the TI-84 Plus Calculator}{6}{subsection.1.3.1}}
\newlabel{sub-generating-random-numbers}{{1.3.1}{6}{Generating Random Numbers on the TI-84 Plus Calculator}{subsection.1.3.1}{}}
\newlabel{computation-1}{{1.3.8}{6}{Generating Random Numbers on the TI-84 Plus Calculator}{section*.35}{}}
\newlabel{computation-2}{{1.3.9}{7}{Generating Random Numbers on the TI-84 Plus Calculator}{section*.37}{}}
\newlabel{computation-3}{{1.3.10}{7}{Generating Random Numbers on the TI-84 Plus Calculator}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Four Tickets for Friends}{8}{subsection.1.3.2}}
\newlabel{reading-questions-9}{{1.3.2}{8}{Four Tickets for Friends}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Employee Survey}{9}{subsection.1.3.3}}
\newlabel{reading-questions-10}{{1.3.3}{9}{Employee Survey}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other Effective Sampling Methods}{9}{section.1.4}}
\newlabel{sec-other-sampling-methods}{{1.4}{9}{Other Effective Sampling Methods}{section.1.4}{}}
\newlabel{definition-32}{{1.4.1}{9}{Other Effective Sampling Methods}{section*.44}{}}
\newlabel{definition-33}{{1.4.2}{10}{Other Effective Sampling Methods}{section*.45}{}}
\newlabel{definition-34}{{1.4.3}{10}{Other Effective Sampling Methods}{section*.46}{}}
\newlabel{definition-35}{{1.4.4}{10}{Other Effective Sampling Methods}{section*.47}{}}
\newlabel{definition-36}{{1.4.5}{10}{Other Effective Sampling Methods}{section*.48}{}}
\newlabel{definition-37}{{1.4.6}{10}{Other Effective Sampling Methods}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bias in Sampling}{10}{section.1.5}}
\newlabel{sec-bias-in-sampling}{{1.5}{10}{Bias in Sampling}{section.1.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Descriptive Statistics}{11}{part.2}}
\newlabel{part-descriptive-stats}{{II}{12}{Descriptive Statistics}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summarizing Data in Tables and Graphs}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-tables-and-graphs}{{2}{12}{Summarizing Data in Tables and Graphs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organizing Qualitative Data}{12}{section.2.1}}
\newlabel{sec-organizing-qualitative-data}{{2.1}{12}{Organizing Qualitative Data}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organizing Quantitative Data}{12}{section.2.2}}
\newlabel{sec-organizing-quantitative-data}{{2.2}{12}{Organizing Quantitative Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graphical Misrepresentations of Data}{12}{section.2.3}}
\newlabel{sec-graphical-misrepresentations-of-data}{{2.3}{12}{Graphical Misrepresentations of Data}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerically Summarizing Data}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-numerical-summaries}{{3}{13}{Numerically Summarizing Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measures of Central Tendency}{13}{section.3.1}}
\newlabel{sec-measures-central-tendency}{{3.1}{13}{Measures of Central Tendency}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measures of Dispersion}{13}{section.3.2}}
\newlabel{sec-measures-dispersion}{{3.2}{13}{Measures of Dispersion}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measures of Central Tendency and Dispersion from Grouped Data}{13}{section.3.3}}
\newlabel{sec-measures-grouped-data}{{3.3}{13}{Measures of Central Tendency and Dispersion from Grouped Data}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measures of Position and Outliers}{13}{section.3.4}}
\newlabel{sec-measures-position-and-outliers}{{3.4}{13}{Measures of Position and Outliers}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Five-{}-{}Number Summary and Boxplots}{13}{section.3.5}}
\newlabel{sec-five-number-summary-boxplots}{{3.5}{13}{The Five-{}-{}Number Summary and Boxplots}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Describing the Relation between Two Variables}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-relations-between-two-varibles}{{4}{14}{Describing the Relation between Two Variables}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Probability and Probability Distributions}{15}{part.3}}
\newlabel{part-probability}{{III}{16}{Probability and Probability Distributions}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-probability}{{5}{16}{Probability}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discrete Probability Distributions}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-discrete-probability}{{6}{17}{Discrete Probability Distributions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Normal Probability Distribution}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-normal-probability}{{7}{18}{The Normal Probability Distribution}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Inference: From Samples to Population}{19}{part.4}}
\newlabel{part-inferential-stats}{{IV}{20}{Inference: From Samples to Population}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sampling Distributions}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-sampling-distributions}{{8}{20}{Sampling Distributions}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Estimating the Value of a Parameter}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-estimating-parameters}{{9}{21}{Estimating the Value of a Parameter}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hypothesis Tests Regarding a Parameter}{22}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-hypothesis-tests}{{10}{22}{Hypothesis Tests Regarding a Parameter}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Inferences on Two Samples}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-inferences-on-two-samples}{{11}{23}{Inferences on Two Samples}{chapter.11}{}}
